<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>
    plot_gallery_pitch_estimation
  </title>

  <!-- highlight.js -->
  <link rel="stylesheet" href="../script/highlight/idea.css">
  <script src="../script/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- KaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
    integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
    integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>


  <style>
    body {
      max-width: 704px;
      margin: auto;
      padding: 32px 8px;
    }

    img {
      max-width: 100%;
    }

    video {
      max-width: 100%;
    }

    kbd {
      border-style: solid;
      border-width: 1px 2px 2px 1px;
      border-radius: 2px;
      padding: 2px;
      margin: 2px;
    }

    a {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #004444;
      border-left: solid 8px #eeeeee;
      padding-left: 8px;
    }

    table {
      border-spacing: 0px;
      border-collapse: separate;
      border: 1px solid #dddddd;
    }

    tr.header {
      border: 1px solid black;
    }

    tr.odd {
      background: #eeeeee;
    }

    tr.even {
      background: #ffffff;
    }

    th {
      height: 2em;
      font-weight: normal;
      color: #004444;
      padding-left: 0.35em;
      padding-right: 0.35em;
      border-bottom: 3px solid #dddddd;
      border-left: 1px solid #dddddd;
    }

    td {
      height: 1.5em;
      padding-left: 0.35em;
      padding-right: 0.35em;
      border-bottom: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
    }

    audio {
      vertical-align: middle;
    }

    label {
      vertical-align: middle;
    }

    code {
      color: #004444;
    }

    pre code {
      border: 4px solid #eeeeee;
    }

    li {
      margin: 8px;
    }

    header {
      border-bottom: 1px gray solid;
      padding: 0.5em;
      margin-bottom: 1em;
    }

    footer {
      border-top: 1px gray solid;
      padding: 0.5em;
      margin-top: 1em;
    }

    canvas {
      /* image-rendering: pixelated; */
      display: inline-block;
      border-style: solid;
      border-width: 1px;
      border-color: #627f84;
    }

    .controlBlock {
      display: inline-block;
      width: 450px;
      text-align: left;
      vertical-align: top;
      margin-left: 4px;
    }

    input[type="button"] {
      background-color: #ffffff;
      border: 2px solid #aaaaaa;
      font-size: 16px;
      height: 32px;
    }

    input[type="button"]:hover {
      background-color: #ffffff;
      border: 2px solid #aaccff;
    }

    div.numberInput {
      display: block;
      white-space: nowrap;
    }

    div.numberInput:hover {
      background-color: #e0ecff;
    }

    .numberInputLabel {
      /* max 12 letter  */
      display: inline-block;
      margin: 0 8px 0 8px;
      text-align: left;
      vertical-align: middle;
      width: 100px;

      font-size: 10pt;
      font-family: 'Courier New', Courier, monospace;
    }

    .numberInputNumber {
      display: inline-block;
      vertical-align: middle;
      width: 120px;
    }

    .numberInputRange {
      display: inline-block;
      vertical-align: middle;
      width: 160px;
    }

    .pullDownMenu {
      display: inline-block;
      text-align: center;
    }

    .pullDownMenu:hover {
      background-color: #e0ecff;
    }

    select {
      background-color: #ffffff;
      border: 2px solid #aaaaaa;
      height: 24px;
      vertical-align: middle;
      font-size: 12px;
    }

    select:hover {
      background-color: #ffffff;
      border: 2px solid #aaccff;
    }
  </style>
</head>

<body>
  <header>
    <p>
      Update:
      2018-12-20
    </p>
  </header>

  <h1 id="ピッチ推定のプロットギャラリー">ピッチ推定のプロットギャラリー</h1>
<h2 id="サイン波">サイン波</h2>
<p>サイン波の周波数ごとの平均絶対誤差です。この形式のグラフの縦軸は対数スケールにしています。</p>
<figure>
<img src="img/error_per_frequency_sin_wave.png" alt="Image of plot of mean absolute error for each sine wave signal." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<p>誤差が最大となった YIN-CMND type I は低周波域で大きな誤差が出ています。</p>
<p>6000Hzより上の誤差を除外した場合が気になったのでプロットしました。</p>
<figure>
<img src="img/error_sin_wave_under_6000hz.png" alt="Image of plot of mean absolute error to sine wave signal under 6000Hz." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<p>MPM-CMND type II の誤差が最小となりました。サンプリング周波数の3/4よりも高い周波数ではピッチ推定が失敗しやすいのかもしれません。</p>
<h2 id="ノイズを加えたサイン波">ノイズを加えたサイン波</h2>
<p>サイン波の周波数ごとの平均絶対誤差です。</p>
<figure>
<img src="img/error_per_frequency_sin_with_noise.png" alt="Image of plot of mean absolute error for each frequency of sin with noise signal." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<p>ノイズの比率ごとの平均絶対誤差です。</p>
<figure>
<img src="img/error_per_noise_ratio_sin_with_noise.png" alt="Image of plot of mean absolute error for each noise_ratio of sin with noise signal." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<h3 id="手法ごとの誤差">手法ごとの誤差</h3>
<p>明るいほど誤差が大きく、白い部分は <code>nan</code> を表しています。グラフの右にあるカラーバーの数字を <span class="math inline">\(a\)</span> とすると誤差の値は <span class="math inline">\(10^a\)</span> です。</p>
<p>NSD は信号の大きさ1に対してノイズの大きさが3を超えるとうまく計算できないようです。</p>
<figure>
<img src="img/error_sin_with_noise_yin_cmnd_type1.png" alt="Image of plot of mean absolute error to sin with noise signal. Method is yin_cmnd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_with_noise_yin_cmnd_type2.png" alt="Image of plot of mean absolute error to sin with noise signal. Method is yin_cmnd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_with_noise_yin_nsd_type1.png" alt="Image of plot of mean absolute error to sin with noise signal. Method is yin_nsd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_with_noise_yin_nsd_type2.png" alt="Image of plot of mean absolute error to sin with noise signal. Method is yin_nsd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_with_noise_mpm_cmnd_type1.png" alt="Image of plot of mean absolute error to sin with noise signal. Method is mpm_cmnd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_with_noise_mpm_cmnd_type2.png" alt="Image of plot of mean absolute error to sin with noise signal. Method is mpm_cmnd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_with_noise_mpm_nsd_type1.png" alt="Image of plot of mean absolute error to sin with noise signal. Method is mpm_nsd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_with_noise_mpm_nsd_type2.png" alt="Image of plot of mean absolute error to sin with noise signal. Method is mpm_nsd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<h2 id="am変調">AM変調</h2>
<p>キャリアの周波数ごとの平均絶対誤差です。</p>
<figure>
<img src="img/error_per_carrier_frequency_sin_am.png" alt="Image of plot of mean absolute error for each carrier frequency of sin AM signal." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<p>モジュレータの周波数ごとの平均絶対誤差です。</p>
<figure>
<img src="img/error_per_modulator_frequency_sin_am.png" alt="Image of plot of mean absolute error for each modulator frequency of sin AM signal." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<h3 id="手法ごとの誤差-1">手法ごとの誤差</h3>
<p>明るいほど誤差が大きく、白い部分は <code>nan</code> を表しています。グラフの右にあるカラーバーの数字を <span class="math inline">\(a\)</span> とすると誤差の値は <span class="math inline">\(10^a\)</span> です。</p>
<figure>
<img src="img/error_sin_am_yin_cmnd_type1.png" alt="Image of plot of mean absolute error to sin AM signal. Method is yin_cmnd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_am_yin_cmnd_type2.png" alt="Image of plot of mean absolute error to sin AM signal. Method is yin_cmnd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_am_yin_nsd_type1.png" alt="Image of plot of mean absolute error to sin AM signal. Method is yin_nsd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_am_yin_nsd_type2.png" alt="Image of plot of mean absolute error to sin AM signal. Method is yin_nsd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_am_mpm_cmnd_type1.png" alt="Image of plot of mean absolute error to sin AM signal. Method is mpm_cmnd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_am_mpm_cmnd_type2.png" alt="Image of plot of mean absolute error to sin AM signal. Method is mpm_cmnd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_am_mpm_nsd_type1.png" alt="Image of plot of mean absolute error to sin AM signal. Method is mpm_nsd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_am_mpm_nsd_type2.png" alt="Image of plot of mean absolute error to sin AM signal. Method is mpm_nsd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<h2 id="fm変調">FM変調</h2>
<p>キャリアの周波数ごとの平均絶対誤差です。</p>
<figure>
<img src="img/error_per_carrier_frequency_sin_fm.png" alt="Image of plot of mean absolute error for each carrier frequency of sin FM signal." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<p>モジュレータの周波数ごとの平均絶対誤差です。</p>
<figure>
<img src="img/error_per_modulator_frequency_sin_fm.png" alt="Image of plot of mean absolute error for each modulator frequency of sin FM signal." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<h3 id="手法ごとの誤差-2">手法ごとの誤差</h3>
<p>明るいほど誤差が大きく、白い部分は <code>nan</code> を表しています。グラフの右にあるカラーバーの数字を <span class="math inline">\(a\)</span> とすると誤差の値は <span class="math inline">\(10^a\)</span> です。</p>
<figure>
<img src="img/error_sin_fm_yin_cmnd_type1.png" alt="Image of plot of mean absolute error to sin FM signal. Method is yin_cmnd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_fm_yin_cmnd_type2.png" alt="Image of plot of mean absolute error to sin FM signal. Method is yin_cmnd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_fm_yin_nsd_type1.png" alt="Image of plot of mean absolute error to sin FM signal. Method is yin_nsd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_fm_yin_nsd_type2.png" alt="Image of plot of mean absolute error to sin FM signal. Method is yin_nsd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_fm_mpm_cmnd_type1.png" alt="Image of plot of mean absolute error to sin FM signal. Method is mpm_cmnd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_fm_mpm_cmnd_type2.png" alt="Image of plot of mean absolute error to sin FM signal. Method is mpm_cmnd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_fm_mpm_nsd_type1.png" alt="Image of plot of mean absolute error to sin FM signal. Method is mpm_nsd_type1." style="width: 640px;padding-bottom: 12px;"/>
</figure>
<figure>
<img src="img/error_sin_fm_mpm_nsd_type2.png" alt="Image of plot of mean absolute error to sin FM signal. Method is mpm_nsd_type2." style="width: 640px;padding-bottom: 12px;"/>
</figure>


  <footer>
    <a href="../index.html">インデックスに戻る</a>
  </footer>
</body>

</html>

