<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>WebAudioSnippets</title>

  <!-- highlight.js -->
  <link rel="stylesheet" href="../_script/highlight/styles/idea.css">
  <script src="../_script/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- KaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
    crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <style>
    body {
      max-width: 704px;
      margin: auto;
      padding: 32px 8px;
    }

    img {
      max-width: 100%;
    }

    kbd {
      border-style: solid;
      border-width: 1px 2px 2px 1px;
      border-radius: 2px;
      padding: 2px;
      margin: 2px;
    }

    a {
      text-decoration: none;
    }

    code {
      color: #004444;
    }

    pre code {
      border: 4px solid #eeeeee;
    }

    footer {
      border-top: 1px gray solid;
      padding: 0.5em;
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <style>
body {
  max-width: 704px;
  margin: auto;
  padding: 32px 8px;
}

img {
  width: 50%;
}

code {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: pre;
}

.katex {
  font-size: 1.3em !important;
}
</style>
<h1 id="波ノート">波ノート</h1>

<p>リンクの修正中です。</p>

<p>なんかややこしそうな式がでてきたけど、どうやってコンピュータで計算すりゃいいんだ。</p>
<p>そんなときに調べたことをまとめたノートです。</p>
<h2 id="フィルタ">フィルタ</h2>
<ul>
<li><a href="basics.html">お手軽なFIRフィルタのレシピ</a></li>
<li><a href="ndboct.html">n dB/octのスロープを持つフィルタ</a></li>
<li><a href="gibbs.html">ギブス現象を抑える</a></li>
<li><a href="dr110_cymbal.html">DR-110風のシンバル</a></li>
</ul>
<h2 id="波のシミュレーション">波のシミュレーション</h2>
<ul>
<li><a href="waveequation.html">1次元の波のシミュレーション</a></li>
<li><a href="waveequationimplicit.html">Implicit FDM を用いた1次元の波のシミュレーション</a></li>
<li><a href="grunwald_letnikov.html">分数階微積分の数値計算</a></li>
<li><a href="heat_wave_equation.html">分数階微分で1次元の熱伝導-波動方程式</a></li>
<li><a href="waveequation_fractional_zener.html">1次元の分数階Zener波動方程式</a></li>
<li><a href="waveequation_newmark_beta.html">Newmark-β法で1次元の波動方程式</a></li>
<li><a href="wave2d.html">2次元のばね-ダンパ波動方程式</a></li>
<li><a href="burgers_exact.html">Burgers方程式でN波</a></li>
</ul>


  <footer>
    <a href="index.html">トップに戻る</a>
  </footer>
</body>

</html>
