<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>
    gallery
  </title>

  <!-- highlight.js -->
  <link rel="stylesheet" href="../script/highlight/idea.css">
  <script src="../script/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- KaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
    integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
    integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>


  <style>
    body {
      max-width: 704px;
      margin: auto;
      padding: 32px 8px;
    }

    img {
      max-width: 100%;
    }

    video {
      max-width: 100%;
    }

    kbd {
      border-style: solid;
      border-width: 1px 2px 2px 1px;
      border-radius: 2px;
      padding: 2px;
      margin: 2px;
    }

    a {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #004444;
      border-left: solid 8px #eeeeee;
      padding-left: 8px;
    }

    table {
      border-spacing: 0px;
      border-collapse: separate;
      border: 1px solid #dddddd;
    }

    tr.header {
      border: 1px solid black;
    }

    tr.odd {
      background: #eeeeee;
    }

    tr.even {
      background: #ffffff;
    }

    th {
      height: 2em;
      font-weight: normal;
      color: #004444;
      padding-left: 0.35em;
      padding-right: 0.35em;
      border-bottom: 3px solid #dddddd;
      border-left: 1px solid #dddddd;
    }

    td {
      height: 1.5em;
      padding-left: 0.35em;
      padding-right: 0.35em;
      border-bottom: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
    }

    audio {
      vertical-align: middle;
    }

    label {
      vertical-align: middle;
    }

    code {
      color: #004444;
    }

    pre code {
      border: 4px solid #eeeeee;
    }

    li {
      margin: 8px;
    }

    header {
      border-bottom: 1px gray solid;
      padding: 0.5em;
      margin-bottom: 1em;
    }

    footer {
      border-top: 1px gray solid;
      padding: 0.5em;
      margin-top: 1em;
    }

    canvas {
      /* image-rendering: pixelated; */
      display: inline-block;
      border-style: solid;
      border-width: 1px;
      border-color: #627f84;
    }

    .controlBlock {
      display: inline-block;
      width: 450px;
      text-align: left;
      vertical-align: top;
      margin-left: 4px;
    }

    input[type="button"] {
      background-color: #ffffff;
      border: 2px solid #aaaaaa;
      font-size: 16px;
      height: 32px;
    }

    input[type="button"]:hover {
      background-color: #ffffff;
      border: 2px solid #aaccff;
    }

    div.numberInput {
      display: block;
      white-space: nowrap;
    }

    div.numberInput:hover {
      background-color: #e0ecff;
    }

    .numberInputLabel {
      /* max 12 letter  */
      display: inline-block;
      margin: 0 8px 0 8px;
      text-align: left;
      vertical-align: middle;
      width: 100px;

      font-size: 10pt;
      font-family: 'Courier New', Courier, monospace;
    }

    .numberInputNumber {
      display: inline-block;
      vertical-align: middle;
      width: 120px;
    }

    .numberInputRange {
      display: inline-block;
      vertical-align: middle;
      width: 160px;
    }

    .pullDownMenu {
      display: inline-block;
      text-align: center;
    }

    .pullDownMenu:hover {
      background-color: #e0ecff;
    }

    select {
      background-color: #ffffff;
      border: 2px solid #aaaaaa;
      height: 24px;
      vertical-align: middle;
      font-size: 12px;
    }

    select:hover {
      background-color: #ffffff;
      border: 2px solid #aaccff;
    }
  </style>
</head>

<body>
  <header>
    <p>
      Update:
      2018-11-29
    </p>
  </header>

  <h1 id="プロットギャラリー">プロットギャラリー</h1>
<p>クラスタリングの特徴として試した、素朴なスペクトログラム、正規化したスペクトログラム、MFCCから得られたプロットです。</p>
<p>素朴なスペクトログラムは <code>scipy.signal.spectrogram</code> をそのまま特徴に使っています。</p>
<p>正規化したスペクトログラムはデータごとに <code>scipy.signal.spectrogram</code> の範囲を [0, 1] に正規化した特徴です。</p>
<p>MFCCは <code>python_speech_features.mfcc</code> を使っています。</p>
<p>プロットは耳以外での評価が何かできないかと思ったので作りました。どれも曖昧でこれといった正解はありません。</p>
<h2 id="elbow-method">Elbow Method</h2>
<p>見た目はどれも似たように見えますが、素朴なスペクトログラムだけエラーの値がやたら低いです。</p>
<h3 id="素朴なスペクトログラム">素朴なスペクトログラム</h3>
<figure>
<img src="img/spectrogram_naive/elbow_method.png" alt="Image of elbow method plot from naive spectrogram features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="正規化したスペクトログラム">正規化したスペクトログラム</h3>
<figure>
<img src="img/spectrogram_normalized/elbow_method.png" alt="Image of elbow method plot from normalized spectrogram features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="対数スペクトログラム">対数スペクトログラム</h3>
<figure>
<img src="img/spectrogram_log/elbow_method.png" alt="Image of elbow method plot from log spectrogram features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="mfcc">MFCC</h3>
<figure>
<img src="img/mfcc/elbow_method.png" alt="Image of elbow method plot from mfcc features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h2 id="t-sne">t-SNE</h2>
<p>スペクトログラムから得られたクラスタはどれもいまいちな感じがします。特徴の次元が高いときは直接K-Meansに渡すよりもt-SNEで次元を減らしてからK-Meansという手法も考えられます。</p>
<p>対数スペクトログラムは他と雰囲気が異なっています。</p>
<h3 id="素朴なスペクトログラム-1">素朴なスペクトログラム</h3>
<figure>
<img src="img/spectrogram_naive/tsne.png" alt="Image of t-SNE plot from naive spectrogram features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="正規化したスペクトログラム-1">正規化したスペクトログラム</h3>
<figure>
<img src="img/spectrogram_normalized/tsne.png" alt="Image of t-SNE plot from normalized spectrogram features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="対数スペクトログラム-1">対数スペクトログラム</h3>
<figure>
<img src="img/spectrogram_log/tsne.png" alt="Image of t-SNE plot from log spectrogram features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="mfcc-1">MFCC</h3>
<figure>
<img src="img/mfcc/tsne.png" alt="Image of t-SNE plot from mfcc features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h2 id="中央値">中央値</h2>
<p>中央値が表すスペクトログラムとMFCCです。各画像の縦が周波数で下から上に向かって大きくなります。横は時間で左から右に向かって進んでいます。明るい部分ほど係数が大きくなります。 <code>n</code> はクラスタに含まれるデータポイントの数を表しています。</p>
<p>スペクトログラムによるクラスタはどれも <code>n=1</code> となる outlier がMFCCに比べると多いです。3つの内では正規化したスペクトログラムが一番良さそうに見えます。対数スペクトログラムは極端な値が出ているように見えます。素朴なスペクトログラムが真っ黒なのは一部の値が極端に大きいからです。</p>
<h3 id="素朴なスペクトログラム-2">素朴なスペクトログラム</h3>
<figure>
<img src="img/spectrogram_naive/centers.png" alt="Image of plot of K-Means centers from naive spectrogram features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="正規化したスペクトログラム-2">正規化したスペクトログラム</h3>
<figure>
<img src="img/spectrogram_normalized/centers.png" alt="Image of plot of K-Means centers from normalized spectrogram features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="対数スペクトログラム-2">対数スペクトログラム</h3>
<figure>
<img src="img/spectrogram_log/centers.png" alt="Image of plot of K-Means centers from log spectrogram features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="mfcc-2">MFCC</h3>
<figure>
<img src="img/mfcc/centers.png" alt="Image of plot of K-Means centers from mfcc features." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h2 id="平均絶対誤差-mean-absolute-error">平均絶対誤差 (Mean Absolute Error)</h2>
<p>中央値と、中央値が代表するクラスタ内のデータポイントとの平均絶対誤差です。</p>
<h3 id="素朴なスペクトログラム-3">素朴なスペクトログラム</h3>
<figure>
<img src="img/spectrogram_naive/errors.png" alt="Image of plot of mean absolute errors between K-Means centers and corresponding data points from naive spectrogram." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="正規化したスペクトログラム-3">正規化したスペクトログラム</h3>
<figure>
<img src="img/spectrogram_normalized/errors.png" alt="Image of plot of mean absolute errors between K-Means centers and corresponding data points from normalized spectrogram." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="対数スペクトログラム-3">対数スペクトログラム</h3>
<figure>
<img src="img/spectrogram_log/errors.png" alt="Image of plot of mean absolute errors between K-Means centers and corresponding data points from log spectrogram." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h3 id="mfcc-3">MFCC</h3>
<figure>
<img src="img/mfcc/errors.png" alt="Image of plot of mean absolute errors between K-Means centers and corresponding data points from MFCC." style="width: 600px;padding-bottom: 12px;"/>
</figure>
<h2 id="耳で聞いた印象">耳で聞いた印象</h2>
<h3 id="素朴なスペクトログラム-4">素朴なスペクトログラム</h3>
<p><code>n&lt;=20</code> のクラスタは似たような音が入っている。 <code>n</code> が大きいクラスタは何でもあり。</p>
<h3 id="正規化したスペクトログラム-4">正規化したスペクトログラム</h3>
<ul>
<li>0 はいろいろ混ざっていた。</li>
<li>1 は大半がプチノイズでたまにカラーノイズ。</li>
<li>16 はいろいろ混ざっていた。0よりもトーンが高め。</li>
<li>3, 4, 5, 7, 13, 18, 20, 22, 36, 38 はカラーノイズ。</li>
<li>25, 27, 28, 30 は低めのトーン。</li>
<li>2, 10, 11, 14, 24 は高めのトーン。</li>
</ul>
<h3 id="対数スペクトログラム-4">対数スペクトログラム</h3>
<ul>
<li>0 はプチノイズのみ。</li>
<li>1 は何でもあり。</li>
<li>16 はプチノイズと高いトーン。</li>
<li>25 はカラーノイズとトーンが混じった音。ノイズのほうが強め。</li>
<li>39 はトーンが強めの音。</li>
</ul>
<h3 id="mfcc-4">MFCC</h3>
<ul>
<li>0, 2, 15, 20, 25, 28 は低めのトーン。</li>
<li>1, 11, 21 はプチノイズ。</li>
<li>4, 7, 16 はカラーノイズ。</li>
<li>3, 8, 9, 12, 13, 14, 19, 29, 31, 35, 39 は高いトーン。</li>
<li>17, 18, 30, 34, 36 は高めのカラーノイズと高めのトーンの中間のような音。</li>
<li>22, 23, 24, 26, 37, 38 はプチノイズと高いトーン。</li>
<li>32, 33 は低めのカラーノイズと低めのトーンの中間のような音。</li>
</ul>


  <footer>
    <a href="../index.html">インデックスに戻る</a>
  </footer>
</body>

</html>

